{
  CompanyId: 'ec03772c-96b1-455d-9b19-fe4c5d8618f9',
  SourceId: '8b6b73d0-68be-459e-b496-4917c2c895b9',
  Path: './app/src/main/java/io/itly',
  Events: [
    {
      id: '3b881d1d-cf1d-42aa-b8ac-b6cdebe00cf0',
      name: 'Activity Created',
      description: 'Called when the application launches.',
      properties: [
        {
          id: '7a35a87e-dc01-4db5-9676-6489529a9e20',
          name: 'title',
          description: 'The name of the activity.',
          required: true,
          type: '5',
          schema: {
            enum: [
              'MainActivity',
            ],
          },
        },
      ],
      sources: [
        {
          id: '8b6b73d0-68be-459e-b496-4917c2c895b9',
          name: 'kotlin',
        },
        {
          id: '4de950bd-1113-445d-a2f8-d44efccc347a',
          name: 'java',
        },
      ],
      schema: {
        $id: 'https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/3b881d1d-cf1d-42aa-b8ac-b6cdebe00cf0',
        $schema: 'http://json-schema.org/draft-07/schema#',
        title: 'Activity Created',
        description: 'Called when the application launches.',
        type: 'object',
        properties: {
          title: {
            description: 'The name of the activity.',
            enum: [
              'MainActivity',
            ],
          },
        },
        additionalProperties: false,
        required: [
          'title',
        ],
      },
    },
    {
      id: 'aaa578f6-387c-4348-a759-201fe79d7460',
      name: 'Mail Button Clicked',
      description: 'Called when the user clicks the envelope button.',
      properties: [],
      sources: [
        {
          id: '8b6b73d0-68be-459e-b496-4917c2c895b9',
          name: 'kotlin',
        },
        {
          id: '4de950bd-1113-445d-a2f8-d44efccc347a',
          name: 'java',
        },
      ],
      schema: {
        $id: 'https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/aaa578f6-387c-4348-a759-201fe79d7460',
        $schema: 'http://json-schema.org/draft-07/schema#',
        title: 'Mail Button Clicked',
        description: 'Called when the user clicks the envelope button.',
        type: 'object',
        properties: {},
        additionalProperties: false,
        required: [],
      },
    },
    {
      id: '292ef784-67cf-43f9-aee6-e1231f59f482',
      name: 'Options Item Selected',
      description: 'Called when the user clicks on an item in the options menu.',
      properties: [
        {
          id: 'fad6126e-b582-44d0-baad-703f7220bc70',
          name: 'id',
          description: 'The ID of the item.',
          required: true,
          type: '1',
          schema: {
            type: 'integer',
          },
        },
        {
          id: 'b1e06db7-17d6-404a-9003-01ad675bd9ee',
          name: 'title',
          description: 'The title of the item.',
          required: true,
          type: '0',
          schema: {},
        },
      ],
      sources: [
        {
          id: '8b6b73d0-68be-459e-b496-4917c2c895b9',
          name: 'kotlin',
        },
        {
          id: '4de950bd-1113-445d-a2f8-d44efccc347a',
          name: 'java',
        },
      ],
      schema: {
        $id: 'https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/292ef784-67cf-43f9-aee6-e1231f59f482',
        $schema: 'http://json-schema.org/draft-07/schema#',
        title: 'Options Item Selected',
        description: 'Called when the user clicks on an item in the options menu.',
        type: 'object',
        properties: {
          id: {
            description: 'The ID of the item.',
            type: 'integer',
          },
          title: {
            description: 'The title of the item.',
            type: 'string',
          },
        },
        additionalProperties: false,
        required: [
          'id',
          'title',
        ],
      },
    },
    {
      id: '9e444700-b75a-4996-9457-ca928ca093c3',
      name: 'Options Opened',
      description: 'Called when the user opens the options menu.',
      properties: [],
      sources: [
        {
          id: '8b6b73d0-68be-459e-b496-4917c2c895b9',
          name: 'kotlin',
        },
        {
          id: '4de950bd-1113-445d-a2f8-d44efccc347a',
          name: 'java',
        },
      ],
      schema: {
        $id: 'https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/9e444700-b75a-4996-9457-ca928ca093c3',
        $schema: 'http://json-schema.org/draft-07/schema#',
        title: 'Options Opened',
        description: 'Called when the user opens the options menu.',
        type: 'object',
        properties: {},
        additionalProperties: false,
        required: [],
      },
    },
    {
      id: 'b3c8371c-05f6-4dce-9625-24e8e7e6a3c3',
      name: 'Snackbar Displayed',
      description: 'Called when the application displays a snackbar.',
      properties: [
        {
          id: '8b9a09ad-c567-4a6e-a5ae-02b7813ddb4f',
          name: 'length',
          description: 'The size of the snackbar.',
          required: true,
          type: '1',
          schema: {
            type: 'integer',
          },
        },
        {
          id: '33c04e04-aa25-474b-9193-7fdd029c4ef8',
          name: 'text',
          description: 'The contents of the snackbar.',
          required: true,
          type: '0',
          schema: {},
        },
      ],
      sources: [
        {
          id: '8b6b73d0-68be-459e-b496-4917c2c895b9',
          name: 'kotlin',
        },
        {
          id: '4de950bd-1113-445d-a2f8-d44efccc347a',
          name: 'java',
        },
      ],
      schema: {
        $id: 'https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/b3c8371c-05f6-4dce-9625-24e8e7e6a3c3',
        $schema: 'http://json-schema.org/draft-07/schema#',
        title: 'Snackbar Displayed',
        description: 'Called when the application displays a snackbar.',
        type: 'object',
        properties: {
          length: {
            description: 'The size of the snackbar.',
            type: 'integer',
          },
          text: {
            description: 'The contents of the snackbar.',
            type: 'string',
          },
        },
        additionalProperties: false,
        required: [
          'length',
          'text',
        ],
      },
    },
  ],
}