{
  CompanyId: 'ec03772c-96b1-455d-9b19-fe4c5d8618f9',
  SourceId: '79aaf9c4-0321-45ec-875d-94c32b5b0d13',
  Path: './itly',
  Events: [
    {
      id: '239f7db9-20ad-479c-a1e1-563c5af27938',
      name: 'Process Started',
      description: 'Called when the process starts.',
      properties: [
        {
          id: 'fe4482d5-6580-4526-87fb-990e787d2342',
          name: 'availableProcessors',
          description: 'Number of CPUs.',
          required: true,
          type: '1',
          schema: {
            type: 'integer',
          },
        },
      ],
      sources: [
        {
          id: '0d67f596-acf2-4d46-a7e7-36f4babd8536',
          name: 'jre-java',
        },
        {
          id: '79aaf9c4-0321-45ec-875d-94c32b5b0d13',
          name: 'python',
        },
      ],
      schema: {
        $id: 'https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/239f7db9-20ad-479c-a1e1-563c5af27938',
        $schema: 'http://json-schema.org/draft-07/schema#',
        title: 'Process Started',
        description: 'Called when the process starts.',
        type: 'object',
        properties: {
          availableProcessors: {
            description: 'Number of CPUs.',
            type: 'integer',
          },
        },
        additionalProperties: false,
        required: [
          'availableProcessors',
        ],
      },
    },
  ],
}