{
  CompanyId: 'ec03772c-96b1-455d-9b19-fe4c5d8618f9',
  SourceId: '2a80f2d1-94b1-421a-a521-9b20cb9226d7',
  Path: './Itly',
  Events: [
    {
      id: 'd293fc4c-e1f9-4d3c-ae18-3e19acb6b301',
      name: 'Process Started',
      description: 'Called when the process starts.',
      properties: [
        {
          id: 'a1a94892-64e4-454e-bfed-0458ede258ed',
          name: 'availableProcessors',
          description: 'Number of available processors.',
          required: true,
          type: '1',
          schema: {
            type: 'integer',
          },
        },
      ],
      sources: [
        {
          id: '2a80f2d1-94b1-421a-a521-9b20cb9226d7',
          name: 'dotnet',
        },
      ],
      schema: {
        $id: 'https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/d293fc4c-e1f9-4d3c-ae18-3e19acb6b301',
        $schema: 'http://json-schema.org/draft-07/schema#',
        title: 'Process Started',
        description: 'Called when the process starts.',
        type: 'object',
        properties: {
          availableProcessors: {
            description: 'Number of available processors.',
            type: 'integer',
          },
        },
        additionalProperties: false,
        required: [
          'availableProcessors',
        ],
      },
    },
  ],
}